# This example configuration file will require modification before use
# You will need to customize all sections marked with an 'XXX' comment
# ie. your server name, the path to the repository's web root (office-converters/www),
# and the paths to your TLS certificate files
# You may also need to generate dh parameters for your server (a command is provided)

server {
    listen 443 ssl;

    # XXX
    server_name your-domain.com;

    # XXX
    root /path/to/your/office-converters/www/;

    # XXX 
    ssl_certificate         /path/to/your/fullchain.cer;
    ssl_certificate_key     /path/to/your/domain.key;
    ssl_trusted_certificate /path/to/your/ca.cer;

    # XXX
    ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0


    add_header 'Access-Control-Allow-Origin' '*';
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Cross-Origin-Embedder-Policy require-corp;

    index index.html;
    try_files $uri $uri/ =404;
}
